// данная программа заполняет массив на N «интересных» случайных целых чисел. Каждый эл-т массива сгенерирован случайно.
Console.WriteLine("Введите количество 'интересных' чисел ");
int N = Convert.ToInt32(Console.ReadLine());

// создаем массив и заполняем его
int [] array = new int [N];

for(int i=0; i < N ; i++) // цикл для заполлнения массива элементами
{
   bool t = false;
   while(t == false) // пока не найдем "интересное" число не перейдем к заполнению следующего элемента массива
   {
      int number = new Random().Next(10, 1000000); // генерируем случайное число
      int p = 1; // здесь считаем произведение цифр
      int s = 0; // здесь считаем сумму цифр
      int number_clone = number; // вводим доп. переменную, т.к. number потом меняется

      while(number > 0) // считаем произведение и сумму цифр
      {
         p = p * (number % 10);
         s = s + (number % 10);
         number = number / 10;
      }

      // проверяем условие "интересности" числа
      if(p % s == 0)
      {
         array[i] = number_clone;
         Console.WriteLine(array[i]);
         t = true; 
      } 
      else 
      t = false;
   }
}
